#NodeJs installation on ARM6 - Raspberry Pi - Model B+

# Step 0) Remove any instance of older versions of Node you may have installed

pi@raspberrypi:~$ sudo apt-get remove --purge node

# Step 1) Determine the ARM processor family used in your pi

pi@raspberrypi:~$ uname -a
Linux raspberrypi 4.4.11+ #888 Mon May 23 20:02:58 BST 2016 armv6l GNU/Linux

# armv6l means an ARMv6 CPU

# Step 2) Download the Appropriate binary from NodeJS website - https://nodejs.org/en/download/
# On the right top corner choose LTS or the Current version - LTS is preferred
# Under additional Platforms find the ARM binaries(.tar.xz) which correspond to your ARM CPU version v6 (or) v7 (or) v8
# Right Click on the appropriate link and Copy Link
# Here I am using the 4.5.0 version for ARMv6
# In your terminal 

pi@raspberrypi:~$ wget https://nodejs.org/dist/v4.5.0/node-v4.5.0-linux-armv6l.tar.xz

--2016-09-09 20:44:58--  https://nodejs.org/dist/v4.5.0/node-v4.5.0-linux-armv6l.tar.xz
Resolving nodejs.org (nodejs.org)... 104.20.22.46, 104.20.23.46, 2400:cb00:2048:1::6814:162e, ...
Connecting to nodejs.org (nodejs.org)|104.20.22.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7470620 (7.1M) [application/x-xz]
Saving to: ‘node-v4.5.0-linux-armv6l.tar.xz’

node-v4.5.0-linux-armv6l.tar.xz                      100%[=======================================================================================================================>]   7.12M  2.20MB/s   in 3.8s   

2016-09-09 20:45:04 (1.89 MB/s) - ‘node-v4.5.0-linux-armv6l.tar.xz’ saved [7470620/7470620]


# Step 3) Untar the downloaded binary to /usr/local
# Ensure you can use the tar command, else install it using
# (Optional) only if you donot have tar use sudo apt-get install xz-utils

pi@raspberrypi:~$ sudo tar -C /usr/local/ --strip-components 1 -xJf node-v4.5.0-linux-armv6l.tar.xz

# Step 4) The screen might hang for sometime as the operation is taking place
# After the operation is complete, check the /usr/local/bin to find node,npm files

pi@raspberrypi:~$ cd /usr/local/bin
pi@raspberrypi:/usr/local/bin $ ls
node  npm

#Step 5) Check for the versions of node and npm
pi@raspberrypi:~$ node -v
4.5.12
pi@raspberrypi:~$ npm -v
2.5.19





